<Properties StartupConfiguration="{169614DD-501F-8D22-992A-E33A3DEBA3B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="92" Column="36" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Papery PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>