<Properties StartupConfiguration="{169614DD-501F-8D22-992A-E33A3DEBA3B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="44" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/boxAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionHandler.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Papery PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>