<Properties StartupConfiguration="{169614DD-501F-8D22-992A-E33A3DEBA3B4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelfDestruct.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Papery PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>